<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent> 
		<groupId>org.abolbat.testtask</groupId>
		<artifactId>as3_shared</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.abolbat.testtask</groupId>
	<artifactId>gallery</artifactId>
	<name>Gallery (test task)</name>
	<packaging>swf</packaging>
	
	<properties>
		<mainFile>Gallery.as</mainFile>
	</properties>
  
	<dependencies>
		
		<dependency>
			<groupId>org.robotlegs</groupId>
			<artifactId>robotlegs</artifactId>
			<version>1.5.2</version>
			<type>swc</type>
		</dependency>
		
		
		<dependency>
			<groupId>com.greensock</groupId>
			<artifactId>greensock</artifactId>
			<version>12.1.5</version>
			<type>swc</type>
		</dependency>
		
		<dependency>
			<groupId>org.osflash</groupId>
			<artifactId>as3-signals</artifactId>
			<version>0.9-BETA</version>
			<type>swc</type>
		</dependency>
		
	</dependencies>

</project>